-
parrot perch: user.parrot_pause()
parrot fly: user.parrot_resume()
parrot watch out for that window: user.parrot_stop()

# Switch to a mode
# parrot switch branch one: 
#   user.parrot_set_mode("mode_testing" )
#   user.parrot_request_switch()

# Switch to a mode and classifier
# Note - Make sure these strings match your own mode and classifier names
# parrot switch branch two: 
#   user.parrot_set_mode("mode_testing" )
#   user.parrot_set_classifier("my_own_classifier" )
#   user.parrot_request_switch()